TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=SQOL2Cub6QBy-L9AuVkvjYCE3m9uTCEb
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=s_server
DB_PASSWORD=s_server_w
DB_DATABASE=s_server_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

GOOGLE_CLIENT_ID=lol
GOOGLE_CLIENT_SECRET=lol

FILE_STORAGE_PATH=./fs
FILE_STORAGE_URL=/fs

SITE_URL=http://0.0.0.0:3333
NEW_INSTANCE_RUNING=3

S_API_DIR=/s_api
S_API_VOLUME_SOURCE_BASE_IN_S_SERVER=/volumes/api
S_API_VOLUME_TARGET_IN_S_API_CONTAINER=/volumes #le volume et le docker workspace doivent etre different

SERVER_USER=s_server
SERVER_DOMAINE=sublymus_server.com
NEW_INSTANCE_RUNING=3
TEST_API_INTERVAL=1000
TEST_API_MAX_TENTATIVE=20
MAX_RELAUNCH_API_INSTANCE=2
DELAY_BEFOR_SERVER_DELETE_API_AFTER_REQUEST=60000
BREVO_API_KEY=