{{-- s_server/resources/views/emails/password_reset.edge --}}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réinitialisation de votre mot de passe - Sublymus</title>
  {{-- Utiliser les mêmes styles que verify_email.edge --}}
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50; /* Couleur Sublymus ? */
      font-size: 24px;
    }
    p {
      margin-bottom: 15px;
    }
    .button {
      display: inline-block;
      background-color: #e74c3c; /* Couleur différente pour action critique? (Rouge/Orange) */
      color: #ffffff;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #c0392b; /* Couleur hover correspondante */
    }
    .link {
      color: #3498db; /* Garder couleur lien standard */
      word-break: break-all; /* Pour couper les liens longs */
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #7f8c8d;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Réinitialisation de Mot de Passe</h1>

    {{-- Utiliser le nom de l'utilisateur s'il est fourni dans le context --}}
    <p>Bonjour {{ userName || 'cher utilisateur' }},</p>

    <p>Nous avons reçu une demande de réinitialisation de mot de passe pour votre compte Sublymus associé à cet email.</p>
    <p>Si vous êtes à l'origine de cette demande, veuillez cliquer sur le bouton ci-dessous pour définir un nouveau mot de passe :</p>

    <p style="text-align: center; margin: 30px 0;">
      {{-- Le bouton pointe vers l'URL de réinitialisation passée dans le context --}}
      <a href="{{ resetUrl }}" class="button">Réinitialiser mon Mot de Passe</a>
    </p>

    <p>Si le bouton ne fonctionne pas, veuillez copier et coller le lien suivant dans la barre d'adresse de votre navigateur :</p>
    <p><a href="{{ resetUrl }}" class="link">{{ resetUrl }}</a></p>

    <p>Pour des raisons de sécurité, ce lien expirera dans <strong>1 heure</strong>.</p>

    <p>Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email en toute sécurité. Votre mot de passe actuel restera inchangé.</p>

    <p>Merci,<br>L'équipe Sublymus</p>

  </div>
  <div class="footer">
    <p>© {{ new Date().getFullYear() }} Sublymus. Tous droits réservés.</p>
    {{-- Ajouter ici l'adresse physique ou d'autres informations légales si nécessaire --}}
  </div>
</body>
</html>