{{-- s_api/resources/views/emails/verify_email.edge --}}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vérifiez votre adresse email - Sublymus</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50; /* Couleur Sublymus ? */
      font-size: 24px;
    }
    p {
      margin-bottom: 15px;
    }
    .button {
      display: inline-block;
      background-color: #3498db; /* Couleur Sublymus ? */
      color: #ffffff;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #2980b9; /* Couleur Sublymus hover ? */
    }
    .link {
      color: #3498db;
      word-break: break-all; /* Pour couper les liens longs */
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #7f8c8d;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue chez Sublymus !</h1>

    {{-- Utiliser le nom de l'utilisateur s'il est fourni, sinon un message générique --}}
    <p>Bonjour {{ userName || 'cher utilisateur' }},</p>

    <p>Merci de vous être inscrit sur Sublymus. Pour activer votre compte et commencer à créer votre boutique en ligne, veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse email :</p>

    <p style="text-align: center; margin: 30px 0;">
      {{-- Le bouton pointe vers l'URL de vérification passée dans le context --}}
      <a href="{{ verificationUrl }}" class="button">Vérifier mon Email</a>
    </p>

    <p>Si le bouton ne fonctionne pas, veuillez copier et coller le lien suivant dans la barre d'adresse de votre navigateur :</p>
    <p><a href="{{ verificationUrl }}" class="link">{{ verificationUrl }}</a></p>

    <p>Ce lien de vérification expirera dans 24 heures.</p>

    <p>Si vous n'avez pas créé de compte Sublymus, veuillez ignorer cet email.</p>

    <p>Merci,<br>L'équipe Sublymus</p>

  </div>
  <div class="footer">
    <p>© {{ new Date().getFullYear() }} Sublymus. Tous droits réservés.</p>
    {{-- Ajouter ici l'adresse physique ou d'autres informations légales si nécessaire --}}
  </div>
</body>
</html> 